apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.stoyanr.feeder"
        minSdkVersion 9
        targetSdkVersion 15

        testApplicationId "com.stoyanr.feeder.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/android-rome-feed-reader-1.0.0-r2.jar')
    implementation files('libs/jdom-1.1.3.jar')
    implementation files('libs/ormlite-android-4.41.jar')
    implementation files('libs/ormlite-core-4.41.jar')
}
